# rsharp

./: .gitignore  README.md
.github/workflows/: CODE_COVERAGE_TESTS.yml  PUBLISH_PACKAGES.yml
RSharp/RSharp/: Result.cs  Some.cs
RSharp/RSharp.Test/: AssertExtensions.cs  RSharp.Test.csproj  TestMap.cs  TestResult.cs  UnitTest1.cs
src/: Directory.Build.props  RSharp.sln
src/RSharp/: EnumerableExtensions.cs  FunctionalExtensions.cs  Map.cs  Option.cs  RSharp.csproj  RSharp.nuspec  Result.cs  Some.cs
src/RSharp.Test/: RSharp.Test.csproj  TestEnumerableExtensions.cs  TestMap.cs  TestOptions.cs  TestResult.cs  TestTee.cs  TestValidate.cs  Usings.cs
src/RSharp.Test/Models/: Person.cs
