<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.0.3</Version>
        <AssemblyVersion>0.0.3</AssemblyVersion>
        <PackageVersion>0.0.3</PackageVersion>
        <Description>Provides functional programming utilities, which should be recognizable for rust developers also using csharp.</Description>
        <PackageProjectUrl>https://github.com/tluijken/rsharp</PackageProjectUrl>
        <PackageIcon>icon.png</PackageIcon>
        <PackageTags>rust functional</PackageTags>
        <PackageReleaseNotes>Map on collections should return a collection of Results</PackageReleaseNotes>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>
    <ItemGroup>
        <None Include="$([MSBuild]::GetPathOfFileAbove('README.md', '$(MSBuildThisFileDirectory)../../'))" Pack="true" PackagePath="\" />
        <None Update="icon.png" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>
